\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{xeCJK}
\usepackage{amsmath}
\graphicspath{{fig/}}
\setlength{\parindent}{0pt}

\title{Case Study: Stock Evaluation}
\author{\xeCJKsetup{CJKmath=true} 冯耀扬\ 冼名儒\ 张博远\ 张希雅}
\date{November 2024}

\begin{document}

\maketitle

\section{Introduction}

We select Walmart Inc. (WMT) as our study object, and we use discounted cash flow technique to evaluate the intrinsic price of the stock with two types of cash flow: dividend and free cash flow to equity.

\section{Dividend Discounted Model}

According to the DDM, the value of the stock $V_{i}$ can be represented as
$$V_{i} = \sum^{\infty}_{t = 1} \frac{D_t}{(1 + k)^t}$$
where $D_t$ and $k$ respectively represents dividend in date $t$ and discount rate. For simplicity, we suppose that dividend grows at a constant rate $g$. So the equation above can be transformed into
$$V_i = \frac{D_1}{k - g}$$
we then calculate as well as estimate every single variable within the equation, and get the result of intrinsic value on the basis of it.

\subsection{The Estimation of $g$}

\begin{table}[htbp]
\centering
\begin{tabular}{|c|c|c|c|}
    \hline
    Year & Cash Dividends & Net Income & Shareholder's Equity \\
    \hline
    2024 & 6140 & 15511 & 83861 \\
    \hline
    2023 & 6114 & 11680 & 76693 \\
    \hline
    2022 & 6152 & 13673 & 83253 \\
    \hline
    2021 & 6116 & 13510 & 80925 \\
    \hline
    2020 & 6048 & 14881 & 74669 \\    
    \hline
\end{tabular}
\caption{Necessary Data of Walmart Inc. for Dividend Discounted Model (Dollars in Million)}
\end{table}
\newpage

\begin{table}[htbp]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        Year & Dividend Per Share ($D$) \\
        \hline
        2024 & 0.76 \\
        \hline
        2023 & 2.24 \\
        \hline
        2022 & 2.20 \\
        \hline
        2021 & 2.16 \\
        \hline
        2020 & 2.12 \\
        \hline
        2019 & 2.08 \\
        \hline
    \end{tabular}
    \begin{tabular}{|c|c|}
        \hline
        Year & Dividend Per Share ($D$) \\
        \hline
        2018 & 2.04 \\
        \hline
        2017 & 2.00 \\
        \hline
        2016 & 1.96 \\
        \hline
        2015 & 1.92 \\
        \hline
        2014 & 1.88 \\
        \hline
        2013 & 1.59 \\
        \hline
    \end{tabular}
    \caption{10 Years' Dividend Per Share of Walmart Inc.}
\end{table}

The dividend per share in 2024 is eccentric. After referring to ``Walmart 2024 annual report'', we found that Walmart ``effected a 3-for-1 forward split of its common stock and a proportionate increase in the number of authorized shares'', thus, to calculate the $\text{Historical g}$, we adjust $D_{2024}$ to $0.76 \times 3 = 2.28$.
\vspace{+0.25cm}
$$\text{Historical g} = \sqrt[10]{\frac{2.28}{1.88}} - 1 = 0.02$$
\vspace{+0.25cm}

Then we calculated the $\text{Implied g}$. We know that
\vspace{+0.25cm}
$$\text{Retention rate} = \frac{\text{Net income} - \text{Cash dividend}}{\text{Net income}}$$
\vspace{+0.25cm}
$$\text{ROE} = \frac{\text{Net income}}{\text{Shareholders' equity}}$$
\vspace{+0.25cm}
\newpage{}
\begin{table}[htbp]
\centering
\begin{tabular}{|c|c|c|}
    \hline
     & Retention rate & ROE \\
    \hline
    2024 & 0.6 & 0.185 \\
    \hline
    2023 & 0.48 & 0.15 \\
    \hline
    2022 & 0.55 & 0.164 \\
    \hline
    average & 0.54 & 0.166 \\
    \hline
\end{tabular}
\caption{3 Years' Retention Rate and ROE of Walmart Inc.}
\end{table}
\vspace{+0.25cm}
$$\text{Implied g} = \text{Retention rate} \times \text{ROE} = 0.54 \times 0.166 = 0.09$$
\vspace{+0.25cm}

According to the material, $g$ is estimated with the method below.
\vspace{+0.25cm}
$$g = \frac{\text{Historical g} + \text{Implied g}}{2} = \frac{0.09 + 0.02}{2} = 0.055$$
\vspace{+0.25cm}
\includegraphics[scale = 0.8]{fig/stock.png}
\newpage{}
However, in view of the trends of the stock price last year, which is a dramatic surge, it's more practical to use a growth rate close to the Implied g rather than Historical g. In ``Walmart 2024 annual report'', it is said that ``Effective February 20, 2024, the Company approved the fiscal 2025 annual dividend of \$0.83 per share, an increase over the fiscal 2024 annual dividend of \$0.76 per share''. The expected growth rate goes up to $\frac{0.83-0.76}{0.76} = 0.0921$. Conservatively, we use 0.09 as the growth rate.
\vspace{+0.25cm}
In the end, $g = 0.09$.

\subsection{The Estimation of  $k$}

With the aim of estimating $k$, we take advantage of CAPM model to obtain the required return and take it as the discount rate.
\vspace{+0.25cm}

We grasp the monthly data of the return of Walmart ($R_{WMT}$) and the return of the market portfolio ($R_m$) ranging from 2019 to 2024. After basic arrangement, we make a regression analysis with the help of stata, figuring out the value of $\beta$. The result of our regression are as below.

\includegraphics[scale = 0.8]{fig/regression.jpg}

In the graph, the ``RWMTt'' is $R_{WMT}$, the ``RSP500t'' is $R_m$ evaluated with 
reference to the return rate of S\&P 500 Index, specifically $R_{m,t} = \frac{I_t - I_{t-1}}{I_t}$, and the ``Coefficient'' is $\beta$, approximately equal to 0.44.
\vspace{+0.25cm}

Based on the CAPM model, we can get the expectation of the return rate of the stock of Walmart ($R_{WMT}$)
$$E(R_{WMT}) = E(R_f) + \beta [E(R_m) - E(R_f)]$$
where $E(R_f)$ is equal to rate of return on LT Treasury Composite whose value is 4.68\% and $E(R_m)$ is equal to 13.8\%.
$$E(R_{WMT}) = 4.68\% + 0.44(13.8\% - 4.68\%) = 8.7\%$$

In the end, $k = 0.087$

\subsection{Modulation}

We run into the problem of $k$ < $g$, which means the denominator is a negative value. So we turn into a three-stage grow model.

We use Gorden growth model to estimate the long-run constant growth rate.
$$g' = \frac{P_0 \times \text{Required return} - D_0}{P_0 + D_0} = \frac{84.25 \times 0.087 - 0.76}{84.25 + 0.76} = 0.0773$$

\begin{table}[htbp]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        Year & Dividend Per Share & Present Value at 8.7\%\\
        \hline
        0 & 0.76 & 0.76 \\
        \hline
        1 & $0.83 = 0.76 \times (1+9\%)$ & 0.76 \\
        \hline
        2 & $0.90 = 0.83 \times (1+8.68\%)$ & 0.76 \\
        \hline
        3 & $0.97 = 0.9 \times(1+8.37\%)$ & 0.76 \\
        \hline
        4 & $1.05 = 0.97 \times (1+8.05\%)$ & 0.75 \\
        \hline
        5 & $1.13 = 1.05 \times (1+7.73\%)$ & 0.75 \\
        \hline
        After Year 5 & $125.59 = 1.13 \times (1+7.73\%) \div (8.7\% - 7.73\%)$ & 82.75 \\
        \hline
    \end{tabular}
    \caption{The Present Value of the Dividends in Three-Stage Model}
    \label{tab:my_label}
\end{table}

So, adding up the present value, we get the intrinsic value.
$$\text{Intrinsic value} = 0.76 + 0.76 + 0.76 + 0.75 + 0.75 + 82.75 = 86.53$$

\subsection{Summary}
We choose dividend discount model as our instrument to evaluate the intrinsic value of Walmart Inc., and suppose that it's a case of perpetual constant growth. We separately calculate the variable $g$ and $k$, adjusting them in accordance with the real-world conditions. After noticing that $k < g$, we modulate our origin model. The intrinsic value we estimated is \$86.53

\section{Free Cash Flow to Equity Modle}
The FCFE model projects the future FCFE values and discounts them back to the present value using the cost of equity ($k_e$) as the discount rate. This provides the estimated equity value of the company:
$$V_{i} = \sum^{\infty}_{t = 1} \frac{FCFE_t}{(1 + k_e)^t}$$
Specifically, if the firm is in its mature, constant-growth phase, it is possible to use a model similar to the reduced from DDM:
$$V_i = \frac{FCFE_1}{k - g}$$
From the previous calculations, we have determined the specific value of $k$, which is 0.087. Next, we need to estimate the values of FCFE and $g$.

\subsection{The Estimation of $g$}
Currently, only the FCFE values from 2019 to 2024 are available online, which makes the time span too short to reliably estimate $g$.Therefore, we have been decided to use the PRAT model to estimate the growth rate of FCFE.

The PRAT model is a framework used to estimate a company's sustainable growth rate. It is based on four key factors: Profit margin (P), Retention ratio (R), Asset turnover (A), and Financial leverage (T). These components reflect how efficiently a company generates profits, retains earnings, utilizes its assets, and employs debt. The model calculates growth as:
$$\text{g}=\text{P}\times\text{R}\times\text{A}\times\text{T}$$
By reviewing Walmart's financial statements, we can derive the following data:
\begin{table}[htbp]
\centering
\begin{tabular}{|c|c|}
    \hline
     & Jan31,2024 \\
    \hline
    Cash dividends declared & 6,140	 \\
    \hline
    Net income & 15,511 \\
    \hline
    Net sales & 642,637 \\
    \hline
    Total assets & 252,399  \\
    \hline
    Total shareholders’ equity & 83,861  \\
    \hline
\end{tabular}
\caption{Financial Data (US\$ in millions) of Walmart Inc.}
\end{table}
\vspace{+0.25cm}
$$\text{Retention rate} = (\text{Net income} - \text{Cash dividends declared})\div \text{net income}$$
$$= (15,511-6,140) \div15,5110.54 =0.60$$
\vspace{+0.25cm}
$$\text{Profit margin} =100\times \text{Net income}\div \text{Net sales}$$
$$= 100 \times15,511 \div642,637 =2.41\%$$
\vspace{+0.25cm}
$$\text{Asset turnover} =\text{Net sales }\div \text{Total assets}$$
$$= 642,637\div252,399= 2.55$$
\vspace{+0.25cm}
$$\text{Financial leverage } =\text{Total assets }\div \text{Total shareholders’ equity assets}$$
$$= 252,399 \div83,861= 3.01$$
\vspace{+0.25cm}
$$\text{g} =0.55 \times2.23\% \times 2.35\times3.07=8.89\%$$
Next, we will use the single-stage valuation model to calculate the future growth rate of FCFE.
$$\text{g}= 100\times(\text{Equity market value}\times\text{r} – \text{FCFE})\div(\text{Equity market value}+\text{FCFE})$$
As of January 31, 2024, Walmart's market capitalization is 444,892 million, resulting in a $g$ value of 0.0478.The $g$ values for the intermediate years derived through linear interpolation are shown in the table below:

\begin{table}[htbp]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
     & Year Value & $g_t$ \\
    \hline
   1 & $g_1$ & 0.0889	 \\
    \hline
    2 & $g_2$ & 0.0786 \\
    \hline
    3 & $g_3$ & 0.0684 \\
    \hline
    4 & $g_4$ & 0.0581  \\
    \hline
    5 & $g_5$ & 0.0478  \\
    \hline
    \end{tabular}
    \caption{FCFE growth rate ($g$) forecast}
    \label{tab:my_label}
\end{table}

\subsection{Modulation}
From the previous calculations, it is determined that $k < g$.Therefore, we use the three-stage growth model to calculate the present value.Adding up the present value, we get the intrinsic value.
\begin{table}[htbp]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        Year & FEFC & Present Value at 8.7\%\\
        \hline
        0 & 16632 & 16632 \\
        \hline
        1 & $18110.58 = 16632 \times (1+0.0889)$ &1661.07157 \\
        \hline
        2 & $19534.08 =18110.58 \times (1+0.0786)$ & 16532.31996 \\
        \hline
        3 & $20870.21 = 19534.08\times(1+0.0684)$ & 16249.43022 \\
        \hline
        4 & $22082.77 =20870.21 \times (1+0.0581)$ & 15817.40765 \\
        \hline
        5 & $23138.32 = 22082.77 \times (1+0.0478)$ & 15246.99148 \\
        \hline
        After Year 5 & $618477.9276 = 23138.32 \times (1+0.0478) \div (0.087 - 0.0478)$ & 374927.1931 \\
        \hline
    \end{tabular}
    \caption{The Present Value of FCFE in Three-Stage Model(US\$ in millions)}
    \label{tab:my_label}
\end{table}

$$\text{Intrinsic value} = 1661.07157 + 16532.31996+ 16249.43022 $$
$$ + 15817.40765 + 15246.99148 + 374927.1931 = 455434.414$$
\subsection{Summary}
In this section, we chose the FCFE model as the tool for evaluating Walmart's intrinsic value, assuming perpetual constant growth. Subsequently, we calculated the variables $g$ and $k$ separately. When historical FCFE data was unavailable, we used the PRAT model to estimate the value of $g$ and calculated its changes for each period. The condition where $k < g$ still persisted in the model, so we adjusted the calculation method. Finally, the estimated intrinsic value was 455434.414 million, which is higher than the verified market capitalization data (444,892 million) but without a significant difference.

\section{Relative valuation techniques}

Another method that we use to evaluate the price of NYSE: WMT is by using relative valuation techniques. Specifically, we use the Earnings Multiplier Model, the Price/Book Value Ratio, and the Price/Sales Ratio to forecast Walmart’s stock price. By examining the growth pattern of the company, we have noticed that these ratios of Walmart alongside with its stock price have witnessed a gradual growth in recent years which has continued to the end of the period which we have intended to investigate. This indicates that Walmart is not in a market that is clear, which means that the historical data of Walmart may not be an appropriate way to estimate the current stock price. Instead, we turned to seek the relevance between Walmart and its peers/competitors. We would use the data from three companies in the retail market, namely Costco (COST), Target (NYSE: TGT) and Dollar General (NYSE: DG) and hope to find correlations that can assist us in determining the ratios of Walmart. An overall examination of these figures brought us to the conclusion that simply calculating the means of these data would not be adaptable, as these numbers demonstrates apparent differences. Thus, we instead hope to find the correlations between these figures and try to use them to determine our estimation of Walmart’s stock price. With available data, we would try to determine the ratios for Walmart’s third season of fiscal year 2025.
\vspace{+0.25cm}

To acquire our results, we have decided to apply Stata, a software designed to determine relations between variables. Due to the fact that the database available is limited, we have decided to imply the linear model in our analysis (we have also tested quadratic models but was met with disappointing and insignificant results).

\subsection{Earnings Multiplier Model}

We regressed the P/E ratio of Walmart on all three other firms and each of them
Separately to get the results:

\vspace{+0.25cm}
\includegraphics[scale = 0.8]{fig/1.png}

\includegraphics[scale = 0.8]{fig/2.png}

\includegraphics[scale = 0.8]{fig/3.png}
\newpage{}
From the results, we can see that the P-values are all relatively high. At significance level of 0.05 we fail to acquire meaningful results. Using the unrestricted model t we calculate the Price/Earnings ratio for Walmart to be 35.991707. The actual number is 35.66. The earning per share on that date is 1.93, so the estimated price is 69.46. Actual price on date is 68.64.

\subsection{Price/Book Value Ratio}

We regressed the P/B ratio of Walmart on all three other firms and each of them separately to get the results:
\vspace{+0.25cm}

\includegraphics[scale = 0.8]{fig/4.jpg}

\includegraphics[scale = 0.8]{fig/5.png}

\includegraphics[scale = 0.8]{fig/6.png}
\vspace{+0.25cm}

From the results, we can see that at a significance level of 0.1, the regression of w (Walmart) on csc (Costco) produced meaningful results. By applying the results of the unrestricted model and the w-csc model we get the estimated P/B value of Walmart to be 5.25 and 5.12 respectively. The real P/B value on that date (31/07/2024) is 6.08, and actual price is 68.64. Estimated prices are 59.27 and 57.80.

\subsection{Price/Sales Ratio}

We regressed the P/S ratio of Walmart on all three other firms and each of them separately and on both csc (Costco) and tar (Target) to get the results:
\newpage{}
\includegraphics[scale = 0.8]{fig/7.png}

\includegraphics[scale = 0.4]{fig/8.png}
\newpage
\includegraphics[scale = 0.8]{fig/9.png}
\vspace{+0.25cm}

From the results we can see that the results for w-csc and w-tar are both significant at a level of 0.5. The estimated P/S values using the unrestricted model, the w-csc model, the w-tar model and the w-csc\&tar model are 0.716, 0.748, 0.659 and 0.730 respectively. Th actual result is 0.83 and the actual price is 68.64. the estimated prices are 59.21, 61.86, 54.50 and 60.37.

\subsection{Summary}

The ratios that we have examined reflects the company’s ability to profit (and thus its value) using different indexes from different stages. Some of the regressions happen to have successful results, but still fail to predict correctly the stock price of our target firm. However, since the database applied is relatively small, there is reason to believe that with a larger number of figures the models can work better.
\vspace{+0.25cm}

However, what is more important is to take into account the fact that such an method of evaluating stock prices usually works best in industries where the market is generally clear. The company of our choice—Walmart—does not happen to be in such an industry. The fundamental reason for many of our models above to fail lies in Walmart itself. Walmart has witnessed substantial growth in the recent year due to its continuously growing profits. It has let investors to believe that it has found new growth opportunities. Its ratios, such as P/E, P/B and P/S have all seen dramatic growth in recent months, and that is why many of our models above were not as appropriate as one may expect. The lesson here is that past experience can only be used as a reference. To become a successful investor, one must be able to assess the specific situation.

\section{Contributors}

\xeCJKsetup{CJKmath=true} 冯耀扬\ 冼名儒：Dividend Discounted Model
\vspace{+0.25cm}

\xeCJKsetup{CJKmath=true} 张博远：Relative valuation techniques
\vspace{+0.25cm}

\xeCJKsetup{CJKmath=true} 张希雅：Free Cash Flow to Equity Modle
\vspace{+0.25cm}

\xeCJKsetup{CJKmath=true} 冼名儒：also completed the finalization of this report
\vspace{+0.25cm}

\xeCJKsetup{CJKmath=true} 冯耀扬：also did much research for the case study and found the data source used in the first to sections of the report

\end{document}